% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
  \usepackage{amssymb}
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\hypertarget{question}{%
\section{Question}\label{question}}

A graph of the function \(f(x) = -2(x-1)^2+(5)\) is given below.

\includegraphics{parabola-1.pdf}

Select each of the true statements from the following:

\hypertarget{answerlist}{%
\subsection{Answerlist}\label{answerlist}}

\begin{itemize}
\tightlist
\item
  The function is decreasing on \((-\infty,\ 5)\)
\item
  The function is increasing on \((1,\ \infty)\)
\item
  The function is decreasing on \((1,\ \infty)\)
\item
  The function is increasing on \((-\infty,\ 1)\)
\item
  The function is decreasing on \((-\infty,\ 1)\)
\end{itemize}

\hypertarget{solution}{%
\section{Solution}\label{solution}}

\hypertarget{answerlist-1}{%
\subsection{Answerlist}\label{answerlist-1}}

\begin{itemize}
\tightlist
\item
  False. Behavior of functions is described on intervals of the input
  variable, \(x\)
\item
  False. \(f\) is decreasing since its derivative is
  \(\frac{df}{dx} = 2\cdot -2(x-1)\) which is negative on
  \((1,\ \infty)\) since \(a=-2<0\)
\item
  True. \(f\) is decreasing since its derivative is
  \(\frac{df}{dx} = 2\cdot -2(x-1)\) which is negative on
  \((1,\ \infty)\) since \(a=-2<0\)
\item
  True. \(f\) is increasing since its derivative is
  \(\frac{df}{dx} = 2\cdot -2(x-1)\) which is positive on
  \((-\infty,\ 1)\) since \(a=-2<0\)
\item
  False. \(f\) is increasing since its derivative is
  \(\frac{df}{dx} = 2\cdot -2(x-1)\) which is positive on
  \((-\infty,\ 1)\) since \(a=-2<0\)
\end{itemize}

\hypertarget{meta-information}{%
\section{Meta-information}\label{meta-information}}

extype: mchoice exsolution: 00110 exname: IncreasingDecreasing

\end{document}
