---
output:
  html_document: default
#  pdf_document: default
## put rmarkdown::render("this_file.Rmd") at the R command line to compile
---
```{r random parameters, echo = FALSE, results = "hide"}
f<-sample(c("f","g","h","F","G","H"),6)
a<-sample(seq(2,9,1),1)
r<-sample(seq(2,9,1),1)
m1<-sample(seq(2,9,1),1)
m2<-sample(seq(10,19,1),1)
b1<-sample(seq(2,9,1),1)
b2<-sample(seq(10,19,1),1)
```

```{r data generation, echo = FALSE, results = "hide"}
## QUESTION/ANSWER GENERATION
nq<-2 #sample(4:7,1)        # number of questions
questions <- character(nq)
solutions <- logical(nq)
explanations <- character(nq)
guesses<- numeric(nq)
guessesB<- numeric(nq)
#nums <- sample(seq(1,6,1),6)

qn<-1
guesses[qn]<-sample(c(a,r*a),1)
guessesB[qn]<-sample(c(r-1,r+1),1)
solutions[qn]<-guesses[qn]==r*a & guessesB[qn]==r-1
questions[qn]<-paste0(
    "The derivative of $",f[1],"(x)=",a,"x^",r,"$ is $",guesses[qn],"x^",guessesB[qn],"$"
                      )
explanations[qn]<-paste0(
"According to the power rule the derivative of $",f[1],"(x)=ax^r$ is $",f[1],"^'(x)=rax^{r-1}$"
)

qn<-2
guesses[qn]<-sample(c(1,2,3),1)
solutions[qn]<- guesses[qn]==1 # 1 corresponds to the right answer
if (guesses[qn]==1){
questions[qn]<-paste0(
    "The derivative of $",f[1],"(x)=(",m1,"x+",b1,")(",m2,"x+",b2,")$ is $",m2,"(",m1,"x+",b1,") + ",m1,"(",m2,"x+",b2,")$"
                      )
} elseif (guesses[qn]==2) {
questions[qn]<-paste0(
  "The derivative of $",f[1],"(x)=(",m1,"x+",b1,")(",m2,"x+",b2,")$ is $",m1," \\cdot ",m2,"$"
)
} else {
questions[qn]<-paste0(
  "The derivative of $",f[1],"(x)=(",m1,"x+",b1,")(",m2,"x+",b2,")$ is $",m1*m2,"x^2 + ",m1*b2+m2*b1,"x + ",b1*b2,"$"
)  
}
explanations[qn]<-paste0(
"According to the power rule the derivative of $",f[1],"(x)=ax^r$ is $",f[1],"^'(x)=rax^{r-1}$"
)

# qn<-7 #last statement
# solutions[qn]<-solutions[1]==FALSE & solutions[2]==FALSE & solutions[3]==FALSE & solutions[4]==FALSE & solutions[5]==FALSE & solutions[6]==FALSE
# questions[qn]<-paste0(
#     "All of the above statements are false."
#                       )

```

Question
========
 

Select each of the true statements from the following:

```{r questionlist, echo = FALSE, results = "asis"}
answerlist(questions, markup = "markdown")
```


Solution
========

```{r solutionlist, echo = FALSE, results = "asis"}
answerlist(ifelse(solutions, "True", "False"), explanations, markup = "markdown")
```

Meta-information
================
extype: mchoice
exsolution: `r mchoice2string(solutions)`
exname: Product Rule