<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 1</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8">
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 1</h2>

<ol>
<li>
<h4>Question</h4>
<p>The function <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mi>H</mi><mo stretchy="false" form="prefix">(</mo><mi>t</mi><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">y=H(t)</annotation></semantics></math> measures the amount of iron in Sarah’s bloodstream (in milligrams) where <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>t</mi><annotation encoding="application/x-tex">t</annotation></semantics></math> is measured in minutes since she ingested an iron supplement. Suppose <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>H</mi><mi>′</mi></msup><mo stretchy="false" form="prefix">(</mo><mn>21</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>6.7</mn></mrow><annotation encoding="application/x-tex">H^&#39;(21)=6.7</annotation></semantics></math>.</p>
<p>Select each of the true statements from the following:</p>
<br/>
<ol type="a">
<li>
Twenty-one minutes after ingesting the iron supplement, Sarah had 6.7 milligrams of iron in her bloodstream.
</li>
<li>
On average, the amount of iron in Sarah’s bloodstream increased by 6.7 milligrams each minute over the first 21 minutes since she ingested the iron supplement is an interpretation of <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mfrac><mrow><mi>H</mi><mo stretchy="false" form="prefix">(</mo><mn>21</mn><mo stretchy="false" form="postfix">)</mo><mo>−</mo><mi>H</mi><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow><mn>21</mn></mfrac><annotation encoding="application/x-tex">    \frac{H(21) - H(0)}{21}    </annotation></semantics></math>
</li>
<li>
Twenty-one minutes after ingesting the iron supplement, the amount of iron in Sarah’s bloodstream was growing at a rate of 6.7 milligrams per minute.
</li>
</ol>
<br/>
<h4>Solution</h4>
<ol type="a">
<li>
False. The amount of iron in Sarah’s bloodstream is given by the function <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo stretchy="false" form="prefix">(</mo><mi>t</mi><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">H(t)</annotation></semantics></math>. This statement would be the correct interpretation of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo stretchy="false" form="prefix">(</mo><mn>21</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>6.7</mn></mrow><annotation encoding="application/x-tex">H(21)=6.7</annotation></semantics></math>
</li>
<li>
True. The average rate of change of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo stretchy="false" form="prefix">(</mo><mi>t</mi><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">H(t)</annotation></semantics></math> over the first 21 minutes (i.e., over the interval <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">[</mo><mn>0</mn><mo>,</mo><mn>21</mn><mo stretchy="false" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">[0,21]</annotation></semantics></math> is <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mfrac><mrow><mi>H</mi><mo stretchy="false" form="prefix">(</mo><mn>21</mn><mo stretchy="false" form="postfix">)</mo><mo>−</mo><mi>H</mi><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow><mn>21</mn></mfrac><annotation encoding="application/x-tex">    \frac{H(21) - H(0)}{21}    </annotation></semantics></math>
</li>
<li>
True. This is the correct interpretation of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo stretchy="false" form="prefix">(</mo><mn>21</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>6.7</mn></mrow><annotation encoding="application/x-tex">H(21)=6.7</annotation></semantics></math>
</li>
</ol>
<br/>
</li>
</ol>

</body>
</html>
