<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Exam 1</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>
<meta charset="utf-8">
<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Exam 1</h2>

<ol>
<li>
<h4>Question</h4>
<p>A person takes 400 milligrams of ibuprofen. The amount of ibuprofen in the body <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>t</mi><annotation encoding="application/x-tex">t</annotation></semantics></math> hours after being administered is given by <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>t</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>400</mn><mo stretchy="false" form="prefix">(</mo><mn>0.75</mn><msup><mo stretchy="false" form="postfix">)</mo><mi>t</mi></msup></mrow><annotation encoding="application/x-tex">f(t) = 400 (0.75)^t</annotation></semantics></math></p>
<p>Select each of the true statements from the following:</p>
<br/>
<ol type="a">
<li>
There is 225 milligrams of ibuprofen in the person’s body 1.5 hours after the ibuprofen was administered.
</li>
<li>
There is 225 milligrams of ibuprofen in the person’s body 1.5 hours after the ibuprofen was administered.
</li>
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> hours</mtext></mrow><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>225</mn><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> milligrams</mtext></mrow></mrow><annotation encoding="application/x-tex">f(2\text{ hours})=225\text{ milligrams}</annotation></semantics></math>
</li>
<li>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2.5</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>259.81</mn></mrow><annotation encoding="application/x-tex">f(2.5)=259.81</annotation></semantics></math>
</li>
<li>
Using <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Δ</mi><mi>x</mi><mo>=</mo><mn>0.01</mn></mrow><annotation encoding="application/x-tex">\Delta x=0.01</annotation></semantics></math>, the average rate at which ibuprofen is leaving the body 2 hours after administered is -64.64 milligrams per hour.
</li>
<li>
The instantaneous rate of change of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>t</mi><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">f(t)</annotation></semantics></math> with respect to <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>t</mi><annotation encoding="application/x-tex">t</annotation></semantics></math> at <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">t=2</annotation></semantics></math> is <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mfrac><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo>+</mo><mi>Δ</mi><mi>t</mi><mo stretchy="false" form="postfix">)</mo><mo>−</mo><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo></mrow><mrow><mi>Δ</mi><mi>t</mi></mrow></mfrac><annotation encoding="application/x-tex">      \frac{f(2+\Delta t)-f(2)}{\Delta t}      </annotation></semantics></math>
</li>
</ol>
<br/>
<h4>Solution</h4>
<ol type="a">
<li>
False. After 1.5 hours there is <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>400</mn><mo stretchy="false" form="prefix">(</mo><mn>0.75</mn><msup><mo stretchy="false" form="postfix">)</mo><mn>1.5</mn></msup><mo>=</mo><mn>259.81</mn></mrow><annotation encoding="application/x-tex">400(0.75)^1.5=259.81</annotation></semantics></math> milligrams of ibuprofen in the person’s body.
</li>
<li>
False. The amount of ibuprofen in the body 1.5 hours after administered is <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>400</mn><mo stretchy="false" form="prefix">(</mo><mn>0.75</mn><msup><mo stretchy="false" form="postfix">)</mo><mn>1.5</mn></msup><mo>=</mo><mn>259.81</mn></mrow><annotation encoding="application/x-tex">400(0.75)^1.5=259.81</annotation></semantics></math>.
</li>
<li>
True. <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>400</mn><mo>⋅</mo><msup><mn>0.75</mn><mn>2</mn></msup><mo>=</mo><mn>225</mn></mrow><annotation encoding="application/x-tex">f(2)=400\cdot0.75^2=225</annotation></semantics></math>
</li>
<li>
False. <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2.5</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>400</mn><mo stretchy="false" form="prefix">(</mo><mn>0.75</mn><msup><mo stretchy="false" form="postfix">)</mo><mn>2.5</mn></msup><mo>=</mo><mn>194.86</mn></mrow><annotation encoding="application/x-tex">f(2.5)=400(0.75)^2.5=194.86</annotation></semantics></math>
</li>
<li>
True. Using <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Δ</mi><mi>x</mi><mo>=</mo><mn>0.01</mn></mrow><annotation encoding="application/x-tex">\Delta x=0.01</annotation></semantics></math>, the average rate at which ibuprofen is leaving the body 2 hours after administered is <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo>+</mo><mn>0.01</mn><mo stretchy="false" form="postfix">)</mo><mo>−</mo><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo></mrow><mn>0.01</mn></mfrac><mo>≈</mo><mfrac><mrow><mo>−</mo><mn>0.64635</mn></mrow><mn>0.01</mn></mfrac><mo>≈</mo><mo>−</mo><mn>64.64</mn></mrow><annotation encoding="application/x-tex">\frac{f(2+0.01)-f(2)}{0.01} \approx       \frac{-0.64635}{0.01}\approx-64.64</annotation></semantics></math>
</li>
<li>
False. The instantaneous rate of change of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>t</mi><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">f(t)</annotation></semantics></math> with respect to <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>t</mi><annotation encoding="application/x-tex">t</annotation></semantics></math> at <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">t=2</annotation></semantics></math> is <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munder><mo>lim</mo><mrow><mi>Δ</mi><mi>t</mi><mo>→</mo><mn>0</mn></mrow></munder><mfrac><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo>+</mo><mi>Δ</mi><mi>t</mi><mo stretchy="false" form="postfix">)</mo><mo>−</mo><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo></mrow><mrow><mi>Δ</mi><mi>t</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">     \lim_{\Delta t \rightarrow 0} \frac{f(2+\Delta t)-f(2)}{\Delta t}      </annotation></semantics></math> This is also called the derivative of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>t</mi><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">f(t)</annotation></semantics></math> at <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">t=2</annotation></semantics></math> and we write <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>f</mi><mi>′</mi></msup><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><munder><mo>lim</mo><mrow><mi>Δ</mi><mi>t</mi><mo>→</mo><mn>0</mn></mrow></munder><mfrac><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo>+</mo><mi>Δ</mi><mi>t</mi><mo stretchy="false" form="postfix">)</mo><mo>−</mo><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo></mrow><mrow><mi>Δ</mi><mi>t</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">     f^&#39;(2)=\lim_{\Delta t \rightarrow 0} \frac{f(2+\Delta t)-f(2)}{\Delta t}      </annotation></semantics></math>
</li>
</ol>
<br/>
</li>
</ol>

</body>
</html>
